# mulesoft-selenium

./: README.md  pom.xml
src/main/java/automation/: HttpResponseCode.java  MainTest.java  WebDriverHelper.java
src/test/java/config/: ConfigurationValues.java  ServiceConfig.java  YamlConfig.java
src/test/java/pages/: BasePage.java  CommonsPage.java  DownloadPage.java  HomePage.java  LoginPage.java
src/test/java/test/: DownloadTest.java  LoginTest.java  MainFeaturesTest.java  SearchTest.java
src/test/java/util/: WebDriverHelper.java
src/test/resources/: application.properties  application.yml
